Pravin Mark Jayasinghe 
104182850 
COS80021: Developing Web Applications 
Project 1 

dummy_customer_data.txt: Allows developer to create dummy client data in customer table 


INSERT INTO customer (email, customer_name, password, phone_number) VALUES
('user1@example.com', 'Alice Adams', 'password1', '123-456-7890'),
('user2@example.com', 'Bob Brown', 'password2', '123-456-7891'),
('user3@example.com', 'Charlie Clark', 'password3', '123-456-7892'),
('user4@example.com', 'David Davis', 'password4', '123-456-7893'),
('user5@example.com', 'Eva Evans', 'password5', '123-456-7894'),
('user6@example.com', 'Frank Foster', 'password6', '123-456-7895'),
('user7@example.com', 'Grace Green', 'password7', '123-456-7896'),
('user8@example.com', 'Hannah Harris', 'password8', '123-456-7897'),
('user9@example.com', 'Ian Isaac', 'password9', '123-456-7898'),
('user10@example.com', 'Jill Johnson', 'password10', '123-456-7899'),
('user11@example.com', 'Kevin King', 'password11', '123-456-7800'),
('user12@example.com', 'Laura Lewis', 'password12', '123-456-7801'),
('user13@example.com', 'Mike Morris', 'password13', '123-456-7802'),
('user14@example.com', 'Nina Newton', 'password14', '123-456-7803'),
('user15@example.com', 'Oliver Oswald', 'password15', '123-456-7804'),
('user16@example.com', 'Patty Porter', 'password16', '123-456-7805'),
('user17@example.com', 'Quinn Quinn', 'password17', '123-456-7806'),
('user18@example.com', 'Rachel Roberts', 'password18', '123-456-7807'),
('user19@example.com', 'Steve Stevens', 'password19', '123-456-7808'),
('user20@example.com', 'Tina Turner', 'password20', '123-456-7809'),
('user21@example.com', 'Ulysses Underwood', 'password21', '123-456-7810'),
('user22@example.com', 'Victoria Vance', 'password22', '123-456-7811'),
('user23@example.com', 'William Wallace', 'password23', '123-456-7812'),
('user24@example.com', 'Xena Xavier', 'password24', '123-456-7813'),
('user25@example.com', 'Yara Young', 'password25', '123-456-7814')
('user26@example.com', 'Catherine Young', 'password26', '123-456-7815'),
('user27@example.com', 'Daniel Lewis', 'password27', '123-456-7816'),
('user28@example.com', 'Barbara Nelson', 'password28', '123-456-7817'),
('user29@example.com', 'Ronald Carter', 'password29', '123-456-7818'),
('user30@example.com', 'Betty Mitchell', 'password30', '123-456-7819'),
('user31@example.com', 'Larry Turner', 'password31', '123-456-7820'),
('user32@example.com', 'Kimberly Perez', 'password32', '123-456-7821'),
('user33@example.com', 'Jeffrey Roberts', 'password33', '123-456-7822'),
('user34@example.com', 'Laura Phillips', 'password34', '123-456-7823'),
('user35@example.com', 'Deborah Evans', 'password35', '123-456-7824'),
('user36@example.com', 'George Torres', 'password36', '123-456-7825'),
('user37@example.com', 'Rachel Green', 'password37', '123-456-7826'),
('user38@example.com', 'Benjamin Parker', 'password38', '123-456-7827'),
('user39@example.com', 'Rebecca Collins', 'password39', '123-456-7828'),
('user40@example.com', 'Ryan Edwards', 'password40', '123-456-7829'),
('user41@example.com', 'Sharon Stewart', 'password41', '123-456-7830'),
('user42@example.com', 'Jackie Flores', 'password42', '123-456-7831'),
('user43@example.com', 'Brandon Morris', 'password43', '123-456-7832'),
('user44@example.com', 'Diane Rogers', 'password44', '123-456-7833'),
('user45@example.com', 'Stanley Reed', 'password45', '123-456-7834'),
('user46@example.com', 'Julie Bell', 'password46', '123-456-7835'),
('user47@example.com', 'Bradley Cook', 'password47', '123-456-7836'),
('user48@example.com', 'Frances Cox', 'password48', '123-456-7837'),
('user49@example.com', 'Raymond Ortiz', 'password49', '123-456-7838'),
('user50@example.com', 'Annie Ward', 'password50', '123-456-7839'),
('user51@example.com', 'Eugene Brooks', 'password51', '123-456-7840'),
('user52@example.com', 'Marie Murphy', 'password52', '123-456-7841'),
('user53@example.com', 'Douglas Morgan', 'password53', '123-456-7842'),
('user54@example.com', 'Joyce Watson', 'password54', '123-456-7843'),
('user55@example.com', 'Walter Sanders', 'password55', '123-456-7844');
